NEXT_PUBLIC_SANITY_TOKEN=skxLuZ564amBZERmaZurqQd0aPODMyIJUdGnKnWvRzmpUjgRtvggJGb5XjsMTGB5SteX7iJzyj3umGjiuPP1ljHk18xzrfUFAmGfOmdcG24e15yyJz3srSY5Xdy4fc8qJQnMJYn1fl63VpDIlcxvtc4kmFFFHoVsHKDTYO4C5y6bLigjpvwO
NEXT_PUBLIC_GOOGLE_API_TOKEN=278701162474-ggcrje8secq8ug40eqc07o75nv0tmrhc.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000